VITE_BLOB_SAS_URL=https://opade.blob.core.windows.net/opade-uploads?sp=racwl&st=2024-09-11T11:13:35Z&se=2026-09-11T19:13:35Z&spr=https&sv=2022-11-02&sr=c&sig=QSGZbyhsofdNsDaUmgcgn1FiLx9R6k2yhJw074lDQrU%3D
VITE_ENDPOINT_URL=http://localhost:8000/api
# VITE_ENDPOINT_URL=https://azureuploadbackend-h8b6e0g4d7fsfnfh.westeurope-01.azurewebsites.net/api
VITE_AZURE_STORAGE_CONNECTION_STRING=https://opade.blob.core.windows.net/opade-uploads?sp=racwl&st=2024-09-11T11:13:35Z&se=2026-09-11T19:13:35Z&spr=https&sv=2022-11-02&sr=c&sig=QSGZbyhsofdNsDaUmgcgn1FiLx9R6k2yhJw074lDQrU%3D
VITE_CONTAINER_NAME=opade-uploads-test
